<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTimeTableActivity">

    <TableLayout
        android:id="@+id/Time_Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/table_outside"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_inside_schema">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_schema"
                android:gravity="center"
                android:layout_weight="1"
                android:text=" "
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_schema"
                android:gravity="center"
                android:text="월"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_schema"
                android:gravity="center"
                android:text="화"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_schema"
                android:gravity="center"
                android:text="수"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_schema"
                android:gravity="center"
                android:text="목"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside_schema"
                android:gravity="center"
                android:text="금"
                android:textSize="25sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="1"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_result_m1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_tu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_w1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
            android:id="@+id/tv_result_f1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/table_inside"
            android:gravity="center"
            android:text=" "
            android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="2"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_result_m2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_tu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_w2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_f2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="3"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_result_m3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_tu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_w3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_f3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="4"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_result_m4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_tu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_w4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_f4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="5"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_result_m5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_tu5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_w5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_t5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_f5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="6"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_result_m6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_tu6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_w6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_t6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_f6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text="7"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_result_m7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_tu7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_w7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_t7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_result_f7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_inside"
                android:gravity="center"
                android:text=" "
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시간표"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="급식" />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게시판" />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My"/>
    </LinearLayout>

</RelativeLayout>

